MONGO_URL=mongodb+srv://tamoor:sahiwal0197@nodeprojects.bthriiq.mongodb.net/SellerBoyz?retryWrites=true&w=majority&appName=NodeProjects
CLOUD_NAME=dnumrrwxc
API_KEY=281276696295231
API_SECRET=rByUw79tkZav6lDvwGjgY3RgtzM